<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <include -->
    <!--        layout="@layout/text_view" />-->
    <!--    -->
    <!--    <include-->
    <!--        layout="@layout/text_view2" />-->
    <!--    -->
    <!--    <include-->
    <!--        layout="@layout/buttons_layout"/>-->

    <TextView
        android:id="@+id/solutionText"
        android:textSize="20pt"
        android:textColor="@color/black"
        android:background="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10pt"
        android:layout_margin="10dp"
        android:gravity="right|bottom"
        android:layout_weight="4"
        android:text="" />

    <TextView
        android:id="@+id/editText"
        android:textSize="40pt"
        android:textColor="@color/black"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:gravity="right|center"
        android:layout_weight="1"
        android:text="0" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp">


    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAC"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="AC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOpenBracket"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="(" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCloseBracket"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text=")" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDivide"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="/" />


        />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiply"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="*" />


        />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="-" />


        />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlus"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="+" />


        />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonC"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="C" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDot"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEqual"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:layout_margin="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="=" />


        />


    </TableRow>







</TableLayout>




</LinearLayout>